{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "flareboard-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  // Monorepo workspace packages — helps Wrangler resolve when node_modules links are missing
  "alias": {
    "@flareboard/rate-limiter": "../../packages/rate-limiter/src/index.ts",
    "@flareboard/shared": "../../packages/shared/src/index.ts",
    "@flareboard/db": "../../packages/db/src/index.ts"
  },
  "vars": {
    "ENVIRONMENT": "development",
    // Analytics storage: d1 (legacy) | dual (write both, read D1) | do (per-website Durable Objects)
    "EVENT_STORE": "do"
  },
  "dev": {
    "port": 8788
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flareboard-db",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "00000000-0000-0000-0000-000000000002"
    }
  ],
  "r2_buckets": [
    {
      "binding": "REPLAY_BUCKET",
      "bucket_name": "flareboard-replays"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      },
      {
        // One SQLite store per website for analytics tables (src/store, lib/site-db.ts).
        "name": "SITE_STORE",
        "class_name": "EventStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-rate-limiter",
      "new_sqlite_classes": ["RateLimiter"]
    },
    {
      "tag": "v2-event-store",
      "new_sqlite_classes": ["EventStore"]
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  // Durable workflow executions: delays, condition steps and retried deliveries (src/workflows).
  "workflows": [
    {
      "name": "flareboard-workflow-runner",
      "binding": "WORKFLOW_RUNNER",
      "class_name": "WorkflowRunner"
    }
  ],
  // Workflow triggers produced by the ingest worker (apps/ingest/src/lib/workflows.ts).
  "queues": {
    "consumers": [
      {
        "queue": "flareboard-workflow-triggers",
        "max_batch_size": 20,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "flareboard-workflow-triggers-dlq"
      }
    ]
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        // Switch to "dual", backfill, verify, then "do" (docs/parity/storage-migration.md).
        "EVENT_STORE": "do",
        "HOSTED_MODE": "true",
        "EMAIL_FROM": "noreply@flareboard.dev",
        "EMAIL_FROM_NAME": "Flareboard",
        "DASHBOARD_URL": "https://flareboard.dev",
        "CORS_ORIGINS": "https://flareboard.dev",
        // Stripe price id of the Business plan (not a secret). Cloud's price is the STRIPE_PRICE_CLOUD secret.
        "STRIPE_PRICE_BUSINESS": "price_1ULO0iBXNJXTmlTiPpFu5uDU"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "flareboard-db",
          "database_id": "d722f47e-8fd8-4414-8994-8fd73001a9b1",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "8db5ae0c6ed9492ca9e591f02bc56727"
        }
      ],
      "r2_buckets": [
        {
          "binding": "REPLAY_BUCKET",
          "bucket_name": "flareboard-replays"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "class_name": "RateLimiter"
          },
          {
            "name": "SITE_STORE",
            "class_name": "EventStore"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1-rate-limiter",
          "new_sqlite_classes": ["RateLimiter"]
        },
        {
          "tag": "v2-event-store",
          "new_sqlite_classes": ["EventStore"]
        }
      ],
      "send_email": [
        {
          "name": "EMAIL"
        }
      ],
      "workflows": [
        {
          "name": "flareboard-workflow-runner-production",
          "binding": "WORKFLOW_RUNNER",
          "class_name": "WorkflowRunner"
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "flareboard-workflow-triggers",
            "max_batch_size": 20,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "flareboard-workflow-triggers-dlq"
          }
        ]
      },
      "triggers": {
        "crons": ["0 * * * *"]
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "invocation_logs": true,
          "head_sampling_rate": 1
        }
      }
    }
  }
}
